# fru1tboard

./: .gitignore  README.md
fru1t-board/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
fru1t-board/envs/connectors/debeizum/: elastic-connector-config.json  mysql-connector-config.json
fru1t-board/envs/elasticsearch/nori/: plugin-descriptor.properties
fru1t-board/envs/mysql/conf.d/: my.cnf
fru1t-board/logs/: fru1t-board.log.2025-02-13.51094668471723833.tmp  fru1t-board.log.2025-02-13.51094725556819625.tmp
fru1t-board/src/main/java/fru1t/fru1tboard/: Fru1tBoardApplication.java
fru1t-board/src/main/java/fru1t/fru1tboard/admin/: AdminController.java  AdminRepository.java  AdminService.java
fru1t-board/src/main/java/fru1t/fru1tboard/admin/entity/: Admin.java
fru1t-board/src/main/java/fru1t/fru1tboard/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenRepository.java
fru1t-board/src/main/java/fru1t/fru1tboard/auth/dto/: AccessToken.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
fru1t-board/src/main/java/fru1t/fru1tboard/auth/util/: PasswordEncoder.java
fru1t-board/src/main/java/fru1t/fru1tboard/board/: ArticleController.java  ArticleRepository.java  ArticleSearchRepository.java  ArticleSearchService.java  ArticleService.java
fru1t-board/src/main/java/fru1t/fru1tboard/board/entity/: Article.java  ArticleSearchEntity.java
fru1t-board/src/main/java/fru1t/fru1tboard/board/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
fru1t-board/src/main/java/fru1t/fru1tboard/board/response/: ArticlePageResponse.java  ArticleResponse.java
fru1t-board/src/main/java/fru1t/fru1tboard/comment/: CommentController.java  CommentRepository.java  CommentService.java
fru1t-board/src/main/java/fru1t/fru1tboard/comment/entity/: Comment.java
fru1t-board/src/main/java/fru1t/fru1tboard/comment/request/: CommentCreateRequest.java  CommentUpdateRequest.java
fru1t-board/src/main/java/fru1t/fru1tboard/comment/response/: CommentPageResponse.java  CommentResponse.java
fru1t-board/src/main/java/fru1t/fru1tboard/common/: Snowflake.java
fru1t-board/src/main/java/fru1t/fru1tboard/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
fru1t-board/src/main/java/fru1t/fru1tboard/config/: CookieProperties.java  FilterConfig.java
fru1t-board/src/main/java/fru1t/fru1tboard/user/: UserController.java  UserRepository.java  UserService.java
fru1t-board/src/main/java/fru1t/fru1tboard/user/entity/: User.java
fru1t-board/src/main/java/fru1t/fru1tboard/user/request/: SignUpForm.java  UserUpdateRequest.java
fru1t-board/src/main/java/fru1t/fru1tboard/user/response/: UserResponse.java
fru1t-board/src/main/resources/: application.yml
fru1t-board/src/main/resources/db/: fru1tboard.scheme.sql
fru1t-board/src/main/resources/mock/: korean-sentences.txt
fru1t-board/src/test/java/fru1t/fru1tboard/: Fru1tBoardApplicationTests.java
fru1t-board/src/test/java/fru1t/fru1tboard/auth/: AuthServiceTest.java  JwtUtilTest.java  TokenRepositoryTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/auth/api/: AuthApiTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/auth/util/: PasswordEncoderTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/board/: ArticleRepositoryTest.java  ArticleServiceTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/board/api/: ArticleApiTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/comment/: CommentRepositoryTest.java  CommentServiceTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/common/: SnowflakeTest.java
fru1t-board/src/test/java/fru1t/fru1tboard/user/: UserRepositoryTest.java  UserServiceTest.java
fru1t-board/학습 정리/: TIL02.md  memo.md
(+6 files in other folders)
