plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fru1t'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* JWT 관련 (JSON Web Token) */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Spring Boot Starter Web (REST API) */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* JPA & MySQL */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* JSON 처리 */
    implementation("jakarta.json:jakarta.json-api:2.1.2")
    implementation("org.glassfish:jakarta.json:2.0.1")

    /* ElasticSearch */
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    /* queryDSL */
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor 'com.querydsl:querydsl-apt'

    /* Swagger (Springdoc OpenAPI) */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    /* BCrypt (비밀번호 암호화) */
    implementation 'de.svenkubiak:jBCrypt:0.4'

    /* 데이터 유효성 검사 */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Lombok (자동 코드 생성) */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* 테스트 관련 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
